# haz217

./: .classpath  .project  LICENSE  pom.xml
.github/workflows/: main.yml
src/main/java/eventplanner/: CalendarEvent.java  CoUserData.java  Item.java  Login.java  SignUp.java  User.java  Venue.java  main.java
src/test/java/partyplanner/: AcceptanceTest.java  AcceptanseTest.java  CoUserWorksTest.java  EventManagementTest.java  LoginTest.java  RegistrationTest.java  ServiceProviderManagementTest.java  UserWorksTest.java  VenueManagementTest.java
src/test/resources/Features/: UserRegistration.feature  eventmanagement.feature  login.feature
